//---小结
//1---块级作用域
//块级作用绑定的let和const为JavaScript引入了词法作用域
//它们声明的变量不会提升，而且只可以在声明这些变量的代码块中使用
//副作用：不能再声明变量前访问它们
//使用块级绑定的最佳实践：默认使用const，只在确定需要改变变量的值时使用let